<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/style.css" />
  <title>Document</title>
</head>

<body>
  <!-- nav -->
  <nav class="fixed-top bg-danger"></nav>
  <!-- mian -->
  <main class="vh-100 d-flex">
    <!-- sidebar-left -->
    <div id="sidebar" class="h-100 py-5 p-3 bg-sidebar">
      <div class="d-flex flex-column justify-content-between text-light">
        <ul class="list-unstyled">
          <li>
            <button type="button" class="btn btn-outline-light border-0 rounded-0 mb-1 ">
              <i class=" fa-solid fa-house"></i> Home
            </button>
          </li>
          <li>
            <button type="button" class="btn btn-outline-light border-0 rounded-0 mb-1 ">
              <i class=" fa-solid fa-chart-simple"></i> Stats
            </button>
          </li>
          <li>
            <button type="button" class="btn btn-outline-light border-0 rounded-0 mb-1 ">
              <i class=" fa-solid fa-signal"></i> Signal
            </button>
          </li>
        </ul>
        <div></div>
      </div>
    </div>
    <!-- scrollable-content -->
    <div id="content" class="h-100 overflow-y-auto">
      <!-- toolbar-top -->
      <div class="bg-primary" id="main-toolbar">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-md-4 order-1 order-md-0 ">
              <div class="card bg-primary border-0">
                <div class="card-body text-light">
                  <h2 class="card-title text-light d-inline-block">Boolean</h2>
                  <span class="badge rounded-pill bg-btn-nav-blue ">Piano blaze</span>
                  <div>
                    <span class="badge rounded-pill bg-btn-nav-blue ">3 app</span>
                    <span><i class="fa-solid fa-angles-right"></i></span>
                    <span class="badge rounded-pill bg-btn-nav-blue ">Boolean mobile app</span>
                    <span class="badge rounded-pill bg-btn-nav-blue ">Boolean web app</span>
                    <span class="badge rounded-pill bg-btn-nav-blue ">Boolean blog app</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 order-2 order-md-0">
              <div class="card bg-primary border-0">
                <div class="card-body text-light">
                  <h5 class="card-title">Studenti online negli ultimi 30 minuti</h5>
                  <h2>125</h2>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 order-0 order-md-0">
              <div class="card bg-primary border-0">
                <div class="card-body text-light text-md-end">
                  <h5 class="card-title d-inline-block">Nuovo studente</h5>
                  <span>
                    <button type="button" class="btn btn-outline-light"><i class="fa-solid fa-plus"></i>
                    </button>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- card-container -->
        <div id="card-container" class="p-3 h-100 bg-light">
          <!-- rows -->
          <div class="row">
            <!-- col-left -->
            <div class="col-12 col-md-8">
              <!-- card-table -->
              <div class="card mt-4">
                <div class="card-header fw-bold fs-6 p-3">Prossime classi</div>
                <div class="card-body">
                  <table class="table ">
                    <thead>
                      <tr>
                        <th scope="col">Nome</th>
                        <th class="sm" scope="col">Data inizio</th>
                        <th class="sm text-uppercase" scope="col">roi</th>
                        <th class="sm" scope="col">Stato</th>
                        <th class="sm" scope="col">Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">
                          <div class="code rounded-circle d-inline-block"><i class="fa-solid fa-code text-light"></i>
                          </div>
                          <span>Classe 75</span>
                        </th>
                        <td>15 Feb 2021</td>
                        <td>20%</td>
                        <td>Done</td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary"><i
                              class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <div class="code rounded-circle d-inline-block"><i class="fa-solid fa-code text-light"></i>
                          </div>
                          <span>Classe 76</span>
                        </th>
                        <td>16 Feb 2021</td>
                        <td>20%</td>
                        <td>Done</td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary"><i
                              class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <div class="code rounded-circle d-inline-block"><i class="fa-solid fa-code text-light"></i>
                          </div>
                          <span>Classe 77</span>
                        </th>
                        <td>17 Feb 2021</td>
                        <td>20%</td>
                        <td>process</td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary"><i
                              class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <div class="code rounded-circle d-inline-block"><i class="fa-solid fa-code text-light"></i>
                          </div>
                          <span>Classe 78</span>
                        </th>
                        <td>18 Feb 2021</td>
                        <td>20%</td>
                        <td>Done</td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary"><i
                              class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <div class="code rounded-circle d-inline-block"><i class="fa-solid fa-code text-light"></i>
                          </div>
                          <span>Classe 79</span>
                        </th>
                        <td>19 Feb 2021</td>
                        <td>20%</td>
                        <td>failed</td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary"><i
                              class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <div class="code rounded-circle d-inline-block"><i class="fa-solid fa-code text-light"></i>
                          </div>
                          <span>Classe 80</span>
                        </th>
                        <td>20 Feb 2021</td>
                        <td>20%</td>
                        <td>Done</td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary"><i
                              class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <div class="code rounded-circle d-inline-block"><i class="fa-solid fa-code text-light"></i>
                          </div>
                          <span>Classe 81</span>
                        </th>
                        <td>21 Feb 2021</td>
                        <td>20%</td>
                        <td>failed</td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary"><i
                              class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <div class="code rounded-circle d-inline-block"><i class="fa-solid fa-code text-light"></i>
                          </div>
                          <span>Classe 82</span>
                        </th>
                        <td>22 Feb 2021</td>
                        <td>20%</td>
                        <td>Done</td>
                        <td>
                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary"><i
                              class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- card-accordion -->
              <div class="card mt-4">
                <div class="card-header fw-bold fs-6 p-3 text-uppercase">f.a.q.</div>
                <div class="card-body">
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button id="acc-btn" class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Come aggiungere un nuovo studente?
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                          Clicca su + in alto nella sezione blu
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button id="acc-btn" class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          Come posso accedere alle informazioni del mio account?
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">
                          Clicca sull'icona della campanella
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button id="acc-btn" class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseThree" aria-expanded="false"
                          aria-controls="flush-collapseThree">
                          Posso usare questa dashboard da mobile?
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- col-right -->
            <div class="col-12 col-md-4">
              <!-- card-check -->
              <div class="card mt-4">
                <div class="card-header fw-bold fs-6 p-3">Todo</div>
                <div class="card-body">
                  <ul class="list-group list-group-flush border rounded ">
                    <li class="list-group-item">
                      <div class="form-check">
                        <input class="form-check-input cursor-pointer" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                          Kickoff nuove classi
                        </label>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="form-check">
                        <input class="form-check-input cursor-pointer" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                          Lezione su Bootstrap 5 in classe #75
                        </label>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <div class="form-check">
                        <input class="form-check-input cursor-pointer" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                          Controllare username github studenti
                        </label>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- card-graphic -->
              <div class="card mt-4">
                <div class="card-body">
                  <img src="./img/stats.jpeg" class="card-img-top border border-bottom-0 rounded-top" alt="graphic">
                  <div class="card-body border border-bottom-0">
                    <h5 class="card-title">Utenti attivi</h5>
                    <p class="card-text">
                      Lista degli utenti attivi in piattaforma negli ultimi mesi
                    </p>
                  </div>
                  <ul class="list-group list-group-flush border">
                    <li class="list-group-item">Gennaio: 1200</li>
                    <li class="list-group-item">Febbraio: 800</li>
                    <li class="list-group-item">Marzo: 1500</li>
                  </ul>
                  <div class="card-body border border-top-0 rounded-bottom p-3">
                    <a href="#" class="card-link">Visualizza report approfondito</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>